\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Remainder}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to HPC I/O}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parallel File Systems}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Consistency Semantics}{12}{figure.caption.8}
\contentsline {subsection}{\numberline {2.1.2}I/O Gap}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Small I/O}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Checkpointing}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Memory Technologies}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Magnetic Disks}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solid State Drives}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Storage Class Memories}{27}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Caching}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Readahead and LRU}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Prefetching}{31}{subsection.2.3.2}
\contentsline {subsubsection}{Automatic Prefetching}{34}{figure.caption.19}
\contentsline {paragraph}{Static}{35}{figure.caption.19}
\contentsline {paragraph}{Speculative}{36}{figure.caption.19}
\contentsline {subsubsection}{Dynamic History-based Prefetching}{38}{figure.caption.19}
\contentsline {subsubsection}{Manual Prefetching}{39}{figure.caption.19}
\contentsline {subsection}{\numberline {2.3.3}Write Behind}{40}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Burst Buffers}{41}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}I/O Middlewares}{42}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MPI-IO}{42}{subsection.2.4.1}
\contentsline {subsubsection}{The ROMIO Middleware}{44}{subsection.2.4.1}
\contentsline {paragraph}{Collective I/O}{44}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Parallel Log structured File System}{45}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Scalable Checkpoint Restart Library}{47}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}SIONlib}{48}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Adaptable I/O System}{49}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Guided Prefetching in Linux}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}File System Prefetching Intefaces}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}POSIX Advice}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GPFS Hints}{55}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The Mercury Middleware}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interprocess Communication}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}File Data Prefetching}{59}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}POSIX Advice integration with Lustre}{61}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Contributions}{63}{section.3.3}
\contentsline {chapter}{\numberline {4}NVM Based Write-behind Caching}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Extended Two Phase Algorithm}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Collective I/O Limitations}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}File System Stripe Contention}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Logical to Physical Layout Mismatch}{74}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Memory Pressure}{75}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Network Concurrency}{76}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Global Synchronization Overhead}{78}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}A Non-Volatile Memory Based Approach}{79}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MPI-IO Hints Extensions}{82}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cache Hints Integration in ROMIO}{83}{subsection.4.3.2}
\contentsline {subsubsection}{Cache Synchronization Thread}{84}{figure.caption.38}
\contentsline {subsubsection}{Cache Synchronization Request}{86}{figure.caption.38}
\contentsline {subsubsection}{Atomic Queue}{86}{figure.caption.38}
\contentsline {subsubsection}{Collective Write Caching}{87}{figure.caption.38}
\contentsline {subsection}{\numberline {4.3.3}BeeGFS Cache Integration in ROMIO}{89}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Consistency Semantics}{89}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Changes to the Application's Workflow}{91}{subsection.4.3.5}
\contentsline {subsubsection}{MPIWRAP Library}{91}{figure.caption.40}
\contentsline {subsection}{\numberline {4.3.6}Write Bandwidth}{92}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Contributions}{93}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{96}{chapter.5}
\contentsline {section}{\numberline {5.1}I/O Prefetching in ROOT}{96}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Test Bed}{99}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Results}{100}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Conclusions}{106}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Write Behind in Collective I/O}{106}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Testbed}{107}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Performance Results}{108}{subsection.5.2.2}
\contentsline {subsubsection}{Coll\_perf}{108}{subsection.5.2.2}
\contentsline {subsubsection}{Flash-IO}{111}{figure.caption.47}
\contentsline {subsubsection}{IOR}{113}{figure.caption.49}
\contentsline {subsection}{\numberline {5.2.3}Conclusions}{115}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{116}{chapter.6}
\contentsline {chapter}{Bibliography}{119}{chapter.6}
