\relax 
\citation{Braam02}
\citation{CarnsLRT}
\citation{SchmuckH02}
\citation{ThakurGL96}
\citation{ThakurGL99}
\citation{Ying08}
\citation{ProstTHKW00}
\citation{CarnsHABLLR11}
\citation{AdviseAPI}
\citation{GPFSHINTS}
\citation{Comer14}
\citation{mercury}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: introduction}{{I}{1}}
\citation{root}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on Guided I/O Interfaces}{2}}
\newlabel{sec: background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The POSIX Advice API}{2}}
\newlabel{subsec: posix_advice_api}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values for \textit  {advice} in the \textit  {posix\_fadvise()} system call\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: advice_table}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The GPFS Hints API}{2}}
\newlabel{subsec: gpfs_hints_api}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data structures provided by GPFS to describe different hints\relax }}{3}}
\newlabel{table: hints_table}{{II}{3}}
\newlabel{mar}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Multiple access range hint data structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept \& Design}{3}}
\newlabel{sec: concept}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MERCURY I/O software stack. \textit  {Assisted I/O library} and \textit  {Advice Manager} communicate through UNIX domain sockets. Data can reside in a local Linux file system, in Lustre or in GPFS.\relax }}{3}}
\newlabel{figure: softwarestack}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Interprocess Communication}{3}}
\newlabel{subsec: interprocess_comm}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{StevensR13}
\citation{UnixSock}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed architecture for the \textit  {Advice Manager} (AM) component. This can be further divided into three blocks: \textit  {Request Manager} (RM), \textit  {Register Log} (RL), and \textit  {Advisor Thread} (AT).\relax }}{4}}
\newlabel{figure: architecture}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}File Data Prefetching}{4}}
\newlabel{subsec: data_prefetching}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{config}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of Json configuration file.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}POSIX Advice integration with Lustre}{5}}
\newlabel{subsec: posix_advice_lustre}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified function call graph for the read operation in Lustre. For page operations in the Linux kernel the picture also shows the call graph typically followed by local reads as well as the call graph for the \texttt  {POSIX\_FADV\_WILLNEED} advice in the \texttt  {posix\_fadvise()} implementation (dashed line).\relax }}{5}}
\newlabel{figure: kernel}{{3}{5}}
\citation{ioapps}
\citation{mmpmon}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\newlabel{sec: evaluation}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Cluster}{6}}
\newlabel{subsec: test_cluster}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Real World Application}{6}}
\newlabel{subsec: application}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\newlabel{figure: iopat_profile}{{4a}{7}}
\newlabel{sub@figure: iopat_profile}{{a}{7}}
\newlabel{figure: iopat_zoom}{{4b}{7}}
\newlabel{sub@figure: iopat_zoom}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I/O read profile of the target application under analysis (4a\hbox {}), extracted from the the GPFS file system in the test cluster, and zoomed window (4b\hbox {}) showing the actual pattern details.\relax }}{7}}
\newlabel{figure: iopattern_with_statistics}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between different usage stategies of posix\_fadvise for an input file of 55GB residing in an ext4 file system. The first bar represents the case in which no advice is used, the second bar represents the case in which a POSIX\_FADV\_WILLNEED is issued for the whole file at the beginning of the application and the third bar represents the case in which POSIX\_FADV\_WILLNEED is issued using MERCURY.\relax }}{7}}
\newlabel{figure: fadvise_comparison}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Execution Time}{7}}
\newlabel{subsec: results}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\citation{TranR04}
\citation{HEBTAGGMCS13}
\citation{ChangG99}
\citation{ChenBSTG08}
\citation{BynaCST08}
\citation{ChenR10}
\citation{HEST12}
\citation{VanDeBogartFK09}
\citation{ProstTHJK01}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Read Request Rate}{8}}
\newlabel{subsec: reads}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\newlabel{sec: related_work}{{V}{8}}
\newlabel{figure: ext4_1}{{6a}{9}}
\newlabel{sub@figure: ext4_1}{{a}{9}}
\newlabel{figure: gpfs_1}{{6b}{9}}
\newlabel{sub@figure: gpfs_1}{{b}{9}}
\newlabel{figure: lustre_1}{{6c}{9}}
\newlabel{sub@figure: lustre_1}{{c}{9}}
\newlabel{figure: ext4_2}{{6d}{9}}
\newlabel{sub@figure: ext4_2}{{d}{9}}
\newlabel{figure: gpfs_2}{{6e}{9}}
\newlabel{sub@figure: gpfs_2}{{e}{9}}
\newlabel{figure: lustre_2}{{6f}{9}}
\newlabel{sub@figure: lustre_2}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running time of the ROOT application for the three file system under study using different input file sizes (6a\hbox {},\nobreakspace  {}6b\hbox {} and\nobreakspace  {}6c\hbox {}) and different number of instances accessing a file of 5GB (6d\hbox {},\nobreakspace  {}6e\hbox {} and\nobreakspace  {}6f\hbox {}).\relax }}{9}}
\newlabel{figure: runtime}{{6}{9}}
\newlabel{figure: ext4_3}{{7a}{9}}
\newlabel{sub@figure: ext4_3}{{a}{9}}
\newlabel{figure: gpfs_3}{{7b}{9}}
\newlabel{sub@figure: gpfs_3}{{b}{9}}
\newlabel{figure: lustre_3}{{7c}{9}}
\newlabel{sub@figure: lustre_3}{{c}{9}}
\newlabel{figure: ext4_4}{{7d}{9}}
\newlabel{sub@figure: ext4_4}{{d}{9}}
\newlabel{figure: gpfs_4}{{7e}{9}}
\newlabel{sub@figure: gpfs_4}{{e}{9}}
\newlabel{figure: lustre_4}{{7f}{9}}
\newlabel{sub@figure: lustre_4}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reads processed by local ext4, GPFS and Lustre I/O servers for various input file sizes (7a\hbox {},\nobreakspace  {}7b\hbox {} and\nobreakspace  {}7c\hbox {}) and multiple instances of ROOT accessing a file of 5GB (7d\hbox {},\nobreakspace  {}7e\hbox {} and\nobreakspace  {}7f\hbox {}).\relax }}{9}}
\newlabel{figure: read}{{7}{9}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{mmpmon}{1}
\bibcite{GPFSHINTS}{2}
\bibcite{ioapps}{3}
\bibcite{Comer14}{4}
\bibcite{mercury}{5}
\bibcite{AdviseAPI}{6}
\bibcite{root}{7}
\bibcite{UnixSock}{8}
\bibcite{Braam02}{9}
\bibcite{BynaCST08}{10}
\bibcite{CarnsHABLLR11}{11}
\bibcite{CarnsLRT}{12}
\bibcite{ChangG99}{13}
\bibcite{ChenBSTG08}{14}
\bibcite{ChenR10}{15}
\bibcite{HEBTAGGMCS13}{16}
\bibcite{HEST12}{17}
\bibcite{ProstTHJK01}{18}
\bibcite{ProstTHKW00}{19}
\bibcite{SchmuckH02}{20}
\bibcite{StevensR13}{21}
\bibcite{ThakurGL96}{22}
\bibcite{ThakurGL99}{23}
\bibcite{TranR04}{24}
\bibcite{VanDeBogartFK09}{25}
\bibcite{Ying08}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Future Work}{10}}
\newlabel{sec: conclusion}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
