% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mmpmon}
{GPFS monitoring tool}.
  \url{https://publib.boulder.ibm.com/infocenter/clresctr/vxrx/index.jsp?topic=%2Fcom.ibm.cluster.gpfs.v3r5.gpfs200.doc%2Fbl1adv_mmpmonch.htm}.

\bibitem{GPFSHINTS}
{gpfs\_fcntl subroutine}.
  \url{https://publib.boulder.ibm.com/infocenter/clresctr/vxrx/index.jsp?topic=%2Fcom.ibm.cluster.gpfs.v3r5.gpfs100.doc%2Fbl1adm_fcntl.htm}.

\bibitem{ioapps}
{ioapps I/O profiling tools}. \url{https://code.google.com/p/ioapps}.

\bibitem{Comer14}
{Lustre file system acceleration using server or storage-side caching: basic
  approaches and application use cases}.
  \url{http://opensfs.org/wp-content/uploads/2014/04/D2_S27_LustreFileSystemAccelerationUsingServerorStorageSideCaching.pdf}.

\bibitem{mercury}
{MERCURY guided I/O framework}. \url{https://github.com/gcongiu/mercury.git}.

\bibitem{AdviseAPI}
{posix\_fadvise}. \url{http://linux.die.net/man/2/posix_fadvise}.

\bibitem{root}
{ROOT, A Data Analysis Framework}. \url{http://root.cern.ch/drupal}.

\bibitem{UnixSock}
{UNIX Domain Sockets}. \url{http://linux.die.net/man/7/unix}.

\bibitem{Braam02}
P.~J. Braam, ``{Lustre: a scalable high-performance file system},'' White
  Paper, November 2002.

\bibitem{BynaCST08}
S.~Byna, Y.~Chen, X.~he~Sun, and R.~Thakur, ``Parallel i/o prefetching using
  mpi file caching and i/o signatures.''

\bibitem{CarnsHABLLR11}
P.~Carns, K.~Harms, W.~Allcock, C.~Bacon, S.~Lang, R.~Latham, and R.~Ross,
  ``Understanding and improving computational science storage access through
  continuous characterization,'' in \emph{Proc.\ of the 27th IEEE Conference on
  Mass Storage Systems and Technologies (MSST)}, 2011, pp. 1--14.

\bibitem{CarnsLRT}
P.~H. Carns, W.~B. Ligon, III, R.~B. Ross, and R.~Thakur, ``Pvfs: A parallel
  file system for linux clusters,'' in \emph{Proc.\ of the 4th Annual Linux
  Showcase and Conference}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, pp. 317--327.

\bibitem{ChangG99}
F.~Chang and G.~A. Gibson, ``Automatic i/o hint generation through speculative
  execution,'' in \emph{Proc.\ of the 3rd Conference on Operating Systems
  Design and Implementation (OSDI)}, ser. OSDI '99.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 1999, pp. 1--14.

\bibitem{ChenBSTG08}
Y.~Chen, S.~Byna, X.-H. Sun, R.~Thakur, and W.~Gropp, ``Hiding i/o latency with
  pre-execution prefetching for parallel applications,'' in \emph{Proc.\ of the
  ACM/IEEE Conference on Supercomputing (SC)}, ser. SC '08.\hskip 1em plus
  0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2008, pp.
  40:1--40:10.

\bibitem{ChenR10}
Y.~Chen and P.~Roth, ``Collective prefetching for parallel i/o systems,'' in
  \emph{Proc.\ of the 5th Petascale Data Storage Workshop (PDSW)}, 2010, pp.
  1--5.

\bibitem{HEBTAGGMCS13}
J.~He, J.~Bent, A.~Torres, G.~Grider, G.~Gibson, C.~Maltzahn, and X.-H. Sun,
  ``I/o acceleration with pattern detection,'' in \emph{Proc.\ of the 22nd},
  ser. HPDC '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 25--36.

\bibitem{HEST12}
J.~He, X.-H. Sun, and R.~Thakur, ``Knowac: I/o prefetch via accumulated
  knowledge,'' in \emph{Proc.\ of the IEEE International Conference on Cluster
  Computing (Cluster)}, 2012, pp. 429--437.

\bibitem{ProstTHJK01}
\BIBentryALTinterwordspacing
J.-P. Prost, R.~Treumann, R.~Hedges, B.~Jia, and A.~Koniges, ``Mpi-io/gpfs, an
  optimized implementation of mpi-io on top of gpfs,'' in \emph{Proceedings of
  the 2001 ACM/IEEE Conference on Supercomputing}, ser. SC '01.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2001, pp. 17--17. [Online].
  Available: \url{http://doi.acm.org/10.1145/582034.582051}
\BIBentrySTDinterwordspacing

\bibitem{ProstTHKW00}
\BIBentryALTinterwordspacing
J.-P. Prost, R.~Treumann, R.~Hedges, A.~Koniges, and A.~White,
  ``\BIBforeignlanguage{English}{Towards a high-performance implementation of
  mpi-io on top of gpfs},'' in \emph{\BIBforeignlanguage{English}{Euro-Par 2000
  Parallel Processing}}, ser. Lecture Notes in Computer Science, A.~Bode,
  T.~Ludwig, W.~Karl, and R.~Wismüller, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2000, vol. 1900, pp. 1253--1262.
  [Online]. Available: \url{http://dx.doi.org/10.1007/3-540-44520-X_177}
\BIBentrySTDinterwordspacing

\bibitem{SchmuckH02}
F.~Schmuck and R.~Haskin, ``Gpfs: A shared-disk file system for large computing
  clusters,'' in \emph{Proc.\ of the 2002 USENIX Conference on File and Storage
  Technologies (FAST)}, 2002, pp. 231--244.

\bibitem{StevensR13}
W.~R. Stevens and S.~A. Rago, \emph{{Advanced programming in the UNIX
  environment}}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  professional computing series, May 2013, ch. {Advanced IPC}, pp. 642--652.

\bibitem{ThakurGL96}
R.~Thakur, W.~Gropp, and E.~Lusk, ``An abstract-device interface for
  implementing portable parallel-i/o interfaces,'' in \emph{Proc.\ of the 6th
  IEEE International Symposium on The Frontiers of Massively Paralle
  Computation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society
  Press, 1996, pp. 180--187.

\bibitem{ThakurGL99}
------, ``Data sieving and collective i/o in romio,'' in \emph{Proc.\ of the
  7th IEEE International Symposium on The Frontiers of Massively Paralle
  Computation}, ser. FRONTIERS '99.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 1999, pp. 182--.

\bibitem{TranR04}
N.~Tran and D.~A. Reed, ``Automatic arima time series modeling for adaptive i/o
  prefetching,'' \emph{IEEE Trans. Parallel Distrib. Syst.}, vol.~15, no.~4,
  pp. 362--377, Apr. 2004.

\bibitem{VanDeBogartFK09}
S.~VanDeBogart, C.~Frost, and E.~Kohler, ``Reducing seek overhead with
  application-directed prefetching,'' in \emph{Proceedings of the 2009
  conference on USENIX Annual technical conference}, ser. USENIX'09.\hskip 1em
  plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2009, pp.
  24--24.

\bibitem{Ying08}
L.~Ying, ``{Lustre ADIO collective write driver},'' White Paper, October 2008.

\end{thebibliography}
