This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .tmp/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "hpdc" is undefined
--line 199 of file bibliography.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in AdviseAPI
Warning--to sort, need author or key in GPFSHINTS
Warning--to sort, need author or key in Comer14
Warning--to sort, need author or key in mercury
Warning--to sort, need author or key in root
Warning--to sort, need author or key in UnixSock
Warning--to sort, need author or key in ioapps
Warning--to sort, need author or key in mmpmon
Warning--empty year in CarnsLRT

Done.
You've used 26 entries,
            4498 wiz_defined-function locations,
            1169 strings with 16549 characters,
and the built_in function-call counts, 20340 in all, are:
= -- 1734
> -- 534
< -- 122
+ -- 276
- -- 128
* -- 978
:= -- 2923
add.period$ -- 61
call.type$ -- 26
change.case$ -- 141
chr.to.int$ -- 309
cite$ -- 35
duplicate$ -- 1335
empty$ -- 1689
format.name$ -- 145
if$ -- 4619
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 251
newline$ -- 105
num.names$ -- 38
pop$ -- 742
preamble$ -- 1
purify$ -- 114
quote$ -- 2
skip$ -- 1497
stack$ -- 0
substring$ -- 869
swap$ -- 963
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 277
warning$ -- 9
while$ -- 94
width$ -- 28
write$ -- 244
(There were 10 warnings)
