% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DDN}
{DDN Infinite Memory Engine}.
  \url{http://www.ddn.com/products/infinite-memory-engine-ime14k/}.

\bibitem{deep}
{DEEP, Dynamic Exascale Entry Platform}. \url{http://www.deep-project.eu}.

\bibitem{deep-er}
{DEEP-ER, Dynamic Exascale Entry Platform - Extended Reach}.
  \url{http://www.deep-er.eu}.

\bibitem{e10}
{Exascale10 (E10) initiative}. \url{http://www.exascale10.com}.

\bibitem{E10-DEEPER}
{Exascale10 in DEEP-ER public repository}.
  \url{https://github.com/gcongiu/E10.git}.

\bibitem{fastforward}
{Fast Forward I/O project}.
  \url{https://users.soe.ucsc.edu/~ivo/blog/2013/04/07/the-ff-stack}.

\bibitem{fhgfs}
{Fraunhofer File System}. \url{http://www.beegfs.com/cms}.

\bibitem{mpe}
{MPI Parallel Environment}.
  \url{http://www.mcs.anl.gov/research/projects/perfvis/software/MPE}.

\bibitem{parastation}
{Parastation MPI}. \url{http://www.par-tec.com/products/parastation-mpi.html}.

\bibitem{SCR}
{Scalable Checkpoint Restart library}.
  \url{http://computation.llnl.gov/projects/scalable-checkpoint-restart-for-mpi}.

\bibitem{mpispecs}
\BIBentryALTinterwordspacing
``{MPI: a message-passing interface standard},'' Report, pp. 473--482, 2012.
  [Online]. Available:
  \url{http://www.mpi-forum.org/docs/mpi-3.0/mpi30-report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CarnsLRT}
P.~H. Carns, W.~B. Ligon, III, R.~B. Ross, and R.~Thakur, ``Pvfs: A parallel
  file system for linux clusters,'' in \emph{Proceedings of the 4th Annual
  Linux Showcase and Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  Atlanta, Georgia, USA: USENIX Association, Oct. 2000, pp. 317--327.

\bibitem{YongXTRG11}
Y.~Chen, X.-H. Sun, R.~Thakur, P.~Roth, and W.~Gropp, ``Lacio: A new collective
  i/o strategy for parallel i/o systems,'' in \emph{Proceedings of the
  $25^{th}$ IEEE International Parallel and Distributed Processing Symposium
  (IPDPS)}, Anchorage, Alaska, USA, May 2011, pp. 794--804.

\bibitem{ChingCLP06}
A.~Ching, A.~N. Choudhary, W.~Liao, L.~Ward, and N.~Pundit, ``Evaluating i/o
  characteristics and methods for storing structured scientific data,'' in
  \emph{Proceedings of the $20^{th}$ IEEE International Parallel and
  Distributed Processing Symposium (IPDPS)}, Rhodes Island, Greece, Apr. 2006.

\bibitem{ColomaCWWRP04}
K.~Coloma, A.~Choudhary, W.-K. Liao, L.~Ward, E.~Russell, and N.~Pundit,
  ``Scalable high-level caching for parallel i/o,'' in \emph{Parallel and
  Distributed Processing Symposium, 2004. Proceedings. 18th International},
  April 2004, pp. 96--.

\bibitem{DorierACSO12}
M.~Dorier, G.~Antoniu, F.~Cappello, M.~Snir, and L.~Orf, ``Damaris: How to
  efficiently leverage multicore parallelism to achieve scalable, jitter-free
  i/o,'' in \emph{Cluster Computing (CLUSTER), 2012 IEEE International
  Conference on}, Sept 2012, pp. 155--163.

\bibitem{HeSSYT11}
J.~He, H.~Song, X.-H. Sun, Y.~Yin, and R.~Thakur, ``Pattern-aware file
  reorganization in mpi-io,'' in \emph{Proceedings of the $6^{th}$ Parallel
  Data Storage Workshop (PDSW)}, Seattle, Washington, USA, 2011, pp. 43--48.

\bibitem{LeeRTXW04}
J.~Lee, R.~Ross, R.~Thakur, X.~Ma, and M.~Winslett, ``Rfs: efficient and
  flexible remote file access for mpi-io,'' in \emph{Cluster Computing, 2004
  IEEE International Conference on}, Sept 2004, pp. 71--81.

\bibitem{Liao11}
W.~Liao, ``Design and evaluation of {MPI} file domain partitioning methods
  under extent-based file locking protocol,'' \emph{{IEEE} Transactions on
  Parallel and Distributed Systems}, vol.~22, no.~2, pp. 260--272, 2011.

\bibitem{LiaoA08}
W.~Liao and A.~N. Choudhary, ``Dynamically adapting file domain partitioning
  methods for collective {I/O} based on underlying parallel file system locking
  protocols,'' in \emph{Proceedings of the 2008 ACM/IEEE Conference on
  Supercomputing (SC)}, Austin, Texas, {USA}, Nov. 2008.

\bibitem{JilianYY13}
J.~Liu, Y.~Chen, and Y.~Zhuang, ``Hierarchical {I/O} scheduling for collective
  {I/O},'' in \emph{Proceedings of the $13^{th}$ {IEEE/ACM} International
  Symposium on Cluster, Cloud, and Grid Computing (CCGrid)}, Delft,
  Netherlands, May 2013, pp. 211--218.

\bibitem{CPE:CPE3125}
\BIBentryALTinterwordspacing
Q.~Liu, J.~Logan, Y.~Tian, H.~Abbasi, N.~Podhorszki, J.~Y. Choi, S.~Klasky,
  R.~Tchoua, J.~Lofstead, R.~Oldfield, M.~Parashar, N.~Samatova, K.~Schwan,
  A.~Shoshani, M.~Wolf, K.~Wu, and W.~Yu, ``Hello adios: the challenges and
  lessons of developing leadership class i/o frameworks,'' \emph{Concurrency
  and Computation: Practice and Experience}, vol.~26, no.~7, pp. 1453--1473,
  2014. [Online]. Available: \url{http://dx.doi.org/10.1002/cpe.3125}
\BIBentrySTDinterwordspacing

\bibitem{YinYTY12}
Y.~Lu, Y.~Chen, R.~Thakur, and Y.~Zhuang, ``Abstract: Memory-conscious
  collective {I/O} for extreme-scale {HPC} systems,'' in \emph{Proceedings of
  the 2012 High Performance Computing, Networking, Storage and Analytics
  (SCC)}, Salt Lake City, UT, USA, Nov. 2012, pp. 1360--1361.

\bibitem{XiaosongWLS03}
X.~Ma, M.~Winslett, J.~Lee, and S.~Yu, ``Improving mpi-io output performance
  with active buffering plus threads,'' in \emph{Parallel and Distributed
  Processing Symposium, 2003. Proceedings. International}, April 2003, pp. 10
  pp.--.

\bibitem{ProstTHKW00}
J.~Prost, R.~Treumann, R.~Hedges, A.~E. Koniges, and A.~White, ``Towards a
  high-performance implementation of {MPI-IO} on top of {GPFS},'' in
  \emph{Proceedings of the $6^{th}$ International Euro-Par Conference
  (Euro-Par)}, Munich, Germany, Aug. 2000, pp. 1253--1262.

\bibitem{ThakurC96}
R.~Thakur and A.~N. Choudhary, ``An extended two-phase method for accessing
  sections of out-of-core arrays,'' \emph{Scientific Programming}, vol.~5,
  no.~4, pp. 301--317, 1996.

\bibitem{ThakurGL96}
R.~Thakur, W.~Gropp, and E.~Lusk, ``An abstract-device interface for
  implementing portable parallel-i/o interfaces,'' in \emph{Proceedings of the
  $6^{th}$ IEEE International Symposium on Frontiers of Massively Parallel
  Computation (FRONTIERS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society Press, 1996, pp. 180--187.

\bibitem{ThakurGL99}
------, ``Data sieving and collective i/o in romio,'' in \emph{Proceedings of
  the 7th IEEE International Symposium on Frontiers of Massively Parallel
  Computation (FRONTIERS)}, 1999, p. 182.

\bibitem{Ying08}
L.~Ying, ``{Lustre ADIO collective write driver},'' White Paper, October 2008.

\bibitem{WeikuanV08}
W.~Yu and J.~Vetter, ``Parcoll: Partitioned collective i/o on the cray xt,'' in
  \emph{Proceedings of the $37^{th}$ International Conference on Parallel
  Processing (ICPP)}, Sep. 2008, pp. 562--569.

\bibitem{XuechenJD09}
X.~Zhang, S.~Jiang, and K.~Davis, ``Making resonance a common case: A
  high-performance implementation of collective i/o on parallel file systems,''
  in \emph{Proceedings of the 2009 IEEE International Parallel and Distributed
  Processing Symposium (IPDPS)}, May 2009, pp. 1--12.

\end{thebibliography}
