This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .tmp/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in e10
Warning--to sort, need author or key in deep-er
Warning--to sort, need author or key in E10-DEEPER
Warning--to sort, need author, organization, or key in mpispecs
Warning--to sort, need author or key in mpe
Warning--to sort, need author or key in deep
Warning--to sort, need author or key in fhgfs
Warning--to sort, need author or key in parastation
Warning--to sort, need author or key in SCR
Warning--to sort, need author or key in fastforward
Warning--to sort, need author or key in DDN

Done.
You've used 31 entries,
            4498 wiz_defined-function locations,
            1181 strings with 17599 characters,
and the built_in function-call counts, 24598 in all, are:
= -- 2083
> -- 689
< -- 148
+ -- 364
- -- 172
* -- 1184
:= -- 3450
add.period$ -- 64
call.type$ -- 31
change.case$ -- 179
chr.to.int$ -- 372
cite$ -- 42
duplicate$ -- 1615
empty$ -- 2015
format.name$ -- 190
if$ -- 5615
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 304
newline$ -- 120
num.names$ -- 40
pop$ -- 927
preamble$ -- 1
purify$ -- 148
quote$ -- 2
skip$ -- 1792
stack$ -- 0
substring$ -- 1059
swap$ -- 1167
text.length$ -- 24
text.prefix$ -- 0
top$ -- 6
type$ -- 339
warning$ -- 11
while$ -- 102
width$ -- 33
write$ -- 279
(There were 11 warnings)
