\relax 
\citation{ChingCLP06}
\citation{HeSSYT11}
\citation{ThakurGL99}
\citation{WeikuanV08}
\citation{LiaoA08}
\citation{YinYTY12}
\citation{YongXTRG11}
\citation{XuechenJD09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: introduction}{{I}{1}}
\citation{e10}
\citation{deep-er}
\citation{ThakurGL96}
\citation{Ying08}
\citation{ProstTHKW00}
\citation{CarnsLRT}
\citation{ThakurC96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collective I/O write example. A data set is partitioned and assigned to four processes. Two of them work as aggregators writing data to the global file system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure: coll_io}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Collective I/O in ROMIO}{2}}
\newlabel{sec: mpi-io}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Two Phase I/O}{2}}
\newlabel{sec: ext2ph}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collective I/O flow diagram for the write path in aggregators (non-aggregators neither receive nor write any data, just send it to aggregators). \texttt  {MPI\_File\_write\_all()} invokes \texttt  {ADIOI\_GEN\_WriteStridedColl()}. \texttt  {ADIO\_WriteContig} is a macro that is replaced by \texttt  {ADIOI\_GEN\_WriteContig()}. Performance critical functions for the collective I/O branch are highlighted in grey.\relax }}{3}}
\newlabel{figure: coll_io_impl}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Collective I/O Hints}{3}}
\newlabel{subsec: hints}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Collective I/O hints in ROMIO.\relax }}{3}}
\newlabel{table: coll_io_hints_table}{{I}{3}}
\citation{E10-DEEPER}
\citation{mpispecs}
\@writefile{toc}{\contentsline {section}{\numberline {III}MPI-IO Hints Extensions}{4}}
\newlabel{sec: e10-extensions}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Proposed MPI-IO hints extensions.\relax }}{4}}
\newlabel{table: hints_table}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cache Hints Integration in ROMIO}{4}}
\newlabel{subsec: support}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{ColomaCWWRP04}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Consistency Semantics}{5}}
\newlabel{subsec: consistency}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Changes to the Application's Workflow}{5}}
\newlabel{subsec: new-workflow}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\citation{mpe}
\citation{deep}
\citation{deep-er}
\citation{fhgfs}
\citation{parastation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard and modified workflows. When cache is disabled compute phase `k+1' starts after file `k' has been closed. When the cache is enabled compute `k+1' can start immediately after data has been written. At the same time, background synchronisation of cached data starts. File `k' is closed before the file `k+1' is opened, forcing the implementation to wait for cache synchronisation to complete.\relax }}{6}}
\newlabel{figure: workflow3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}I/O Bandwidth}{6}}
\newlabel{subsec: bw-impr}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\newlabel{formula: bw}{{1}{6}}
\newlabel{formula: abw}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\newlabel{sec: results}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testbed}{6}}
\newlabel{subsec: testbed}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Coll\_perf}{7}}
\newlabel{subsec: coll_perf}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces coll\_perf perceived bandwidth for all combinations of <aggregators>\_<coll\_bufsize>.\relax }}{7}}
\newlabel{figure: collperf-bw}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Flash-IO}{7}}
\newlabel{subsec: flash}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces coll\_perf collective I/O contribution breakdown when cache is enabled.\relax }}{7}}
\newlabel{figure: collperf-elaps-enable}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces coll\_perf collective I/O contribution breakdown when cache is disabled.\relax }}{8}}
\newlabel{figure: collperf-elaps-disable}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flash-IO perceived bandwidth for all combinations of <aggregators>\_<coll\_bufsize>.\relax }}{8}}
\newlabel{figure: flash-bw}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flash-IO collective I/O contribution breakdown when cache is enabled.\relax }}{8}}
\newlabel{figure: flash-elaps-enable}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IOR perceived bandwidth for all combinations of <aggregators>\_<coll\_bufsize>.\relax }}{8}}
\newlabel{figure: ior-bw}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}IOR}{8}}
\newlabel{subsec: ior}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\citation{WeikuanV08}
\citation{CPE:CPE3125}
\citation{YinYTY12}
\citation{Liao11}
\citation{YongXTRG11}
\citation{XuechenJD09}
\citation{JilianYY13}
\citation{LeeRTXW04}
\citation{XiaosongWLS03}
\citation{SCR}
\citation{DorierACSO12}
\citation{fastforward}
\citation{DDN}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IOR collective I/O contribution breakdown when cache is enabled.\relax }}{9}}
\newlabel{figure: ior-elaps-enable}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\newlabel{sec: related}{{V}{9}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{DDN}{1}
\bibcite{deep}{2}
\bibcite{deep-er}{3}
\bibcite{e10}{4}
\bibcite{E10-DEEPER}{5}
\bibcite{fastforward}{6}
\bibcite{fhgfs}{7}
\bibcite{mpe}{8}
\bibcite{parastation}{9}
\bibcite{SCR}{10}
\bibcite{mpispecs}{11}
\bibcite{CarnsLRT}{12}
\bibcite{YongXTRG11}{13}
\bibcite{ChingCLP06}{14}
\bibcite{ColomaCWWRP04}{15}
\bibcite{DorierACSO12}{16}
\bibcite{HeSSYT11}{17}
\bibcite{LeeRTXW04}{18}
\bibcite{Liao11}{19}
\bibcite{LiaoA08}{20}
\bibcite{JilianYY13}{21}
\bibcite{CPE:CPE3125}{22}
\bibcite{YinYTY12}{23}
\bibcite{XiaosongWLS03}{24}
\bibcite{ProstTHKW00}{25}
\bibcite{ThakurC96}{26}
\bibcite{ThakurGL96}{27}
\bibcite{ThakurGL99}{28}
\bibcite{Ying08}{29}
\bibcite{WeikuanV08}{30}
\bibcite{XuechenJD09}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{10}}
\newlabel{sec: conclusion}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
