This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fast_paper.aux
The style file: acm.bst
Database file #1: bibliography_fast.bib
Warning--entry type for "AdviseAPI" isn't style-file defined
--line 99 of file bibliography_fast.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 104 of file bibliography_fast.bib
Warning--to sort, need author or key in AdviseAPI
Warning--to sort, need author or key in ROOT
You've used 6 entries,
            2253 wiz_defined-function locations,
            666 strings with 8408 characters,
and the built_in function-call counts, 2113 in all, are:
= -- 190
> -- 95
< -- 0
+ -- 41
- -- 34
* -- 144
:= -- 305
add.period$ -- 14
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 194
format.name$ -- 34
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 29
num.names$ -- 8
pop$ -- 58
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 101
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 16
width$ -- 7
write$ -- 54
(There were 4 warnings)
