This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .tmp/poster.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "hpdc" is undefined
--line 196 of file bibliography.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 4 entries,
            4498 wiz_defined-function locations,
            1035 strings with 12544 characters,
and the built_in function-call counts, 4588 in all, are:
= -- 377
> -- 138
< -- 32
+ -- 69
- -- 34
* -- 258
:= -- 657
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 84
cite$ -- 4
duplicate$ -- 284
empty$ -- 360
format.name$ -- 38
if$ -- 1031
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 53
newline$ -- 35
num.names$ -- 8
pop$ -- 150
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 312
stack$ -- 0
substring$ -- 218
swap$ -- 224
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 5
write$ -- 62
(There was 1 warning)
