\relax 
\citation{ThakurGL96}
\citation{ThakurGL99}
\citation{CarnsHABLLR11}
\citation{ChingCLP06}
\citation{AdviseAPI}
\citation{ROOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{acm}
\bibdata{bibliography_fast}
\bibcite{AdviseAPI}{1}
\bibcite{ROOT}{2}
\bibcite{CarnsHABLLR11}{3}
\bibcite{ChingCLP06}{4}
\bibcite{ThakurGL96}{5}
\bibcite{ThakurGL99}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This Section has SubSections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First SubSection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to Build Your Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Last SubSection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability}{2}}
