\begin{thebibliography}{1}

\bibitem{AdviseAPI}
{posix\_fadvise}.

\bibitem{ROOT}
{ROOT, A Data Analysis Framework}.

\bibitem{CarnsHABLLR11}
{\sc Carns, P., Harms, K., Allcock, W., Bacon, C., Lang, S., Latham, R., and
  Ross, R.}
\newblock Understanding and improving computational science storage access
  through continuous characterization.
\newblock In {\em Proc.\ of the 27th IEEE Conference on Mass Storage Systems
  and Technologies (MSST)\/} (2011), pp.~1--14.

\bibitem{ChingCLP06}
{\sc Ching, A., Choudhary, A., keng Liao, W., and Pundit, N.}
\newblock Evaluating i/o characteristics and methods for storing structured
  scientific data.
\newblock In {\em Proc.\ of the International Parallel and Distributed
  Symposium\/} (2006).

\bibitem{ThakurGL96}
{\sc Thakur, R., Gropp, W., and Lusk, E.}
\newblock An abstract-device interface for implementing portable parallel-i/o
  interfaces.
\newblock In {\em Proc.\ of the 6th IEEE International Symposium on The
  Frontiers of Massively Paralle Computation\/} (1996), IEEE Computer Society
  Press, pp.~180--187.

\bibitem{ThakurGL99}
{\sc Thakur, R., Gropp, W., and Lusk, E.}
\newblock Data sieving and collective i/o in romio.
\newblock In {\em Proc.\ of the 7th IEEE International Symposium on The
  Frontiers of Massively Paralle Computation\/} (Washington, DC, USA, 1999),
  FRONTIERS '99, IEEE Computer Society, pp.~182--.

\end{thebibliography}
