\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I/O software stack of the advice infrastructure. \textit  {Interposing I/O Library} and \textit  {Advice Manager} communicate through UNIX domain sockets. }}{1}}
\newlabel{figure: softwarestack}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified function call graph for the read operation in Lustre. The picture also shows the call graph for local reads and \texttt  {POSIX\_FADV\_WILLNEED} in the \texttt  {posix\_fadvise()} implementation (dashed line).}}{1}}
\newlabel{figure: kernel}{{2}{1}}
\citation{HEBTAGGMCS13}
\citation{ChangG99}
\citation{ChenBSTG08}
\citation{VanDeBogartFK09}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ChangG99}{1}
\bibcite{ChenBSTG08}{2}
\bibcite{HEBTAGGMCS13}{3}
\bibcite{VanDeBogartFK09}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation}{2}}
\newlabel{sec: evaluation}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I/O read profile of the target application under analysis extracted from the the GPFS file system in the test cluster.}}{2}}
\newlabel{figure: iopattern_with_statistics}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time of the target application on available file systems.}}{2}}
\newlabel{figure: exec_time_comparison}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of read operations completed by the different file systems.}}{2}}
\newlabel{figure: reads_final_comparison}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}}
\newlabel{sec: conclusions}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
