% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ChangG99}
F.~Chang and G.~A. Gibson, ``Automatic i/o hint generation through speculative
  execution,'' in \emph{Proc.\ of the 3rd Conference on Operating Systems
  Design and Implementation (OSDI)}, ser. OSDI '99.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 1999, pp. 1--14.

\bibitem{ChenBSTG08}
Y.~Chen, S.~Byna, X.-H. Sun, R.~Thakur, and W.~Gropp, ``Hiding i/o latency with
  pre-execution prefetching for parallel applications,'' in \emph{Proc.\ of the
  ACM/IEEE Conference on Supercomputing (SC)}, ser. SC '08.\hskip 1em plus
  0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2008, pp.
  40:1--40:10.

\bibitem{HEBTAGGMCS13}
J.~He, J.~Bent, A.~Torres, G.~Grider, G.~Gibson, C.~Maltzahn, and X.-H. Sun,
  ``I/o acceleration with pattern detection,'' in \emph{Proc.\ of the 22nd},
  ser. HPDC '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 25--36.

\bibitem{VanDeBogartFK09}
S.~VanDeBogart, C.~Frost, and E.~Kohler, ``Reducing seek overhead with
  application-directed prefetching,'' in \emph{Proceedings of the 2009
  conference on USENIX Annual technical conference}, ser. USENIX'09.\hskip 1em
  plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2009, pp.
  24--24.

\end{thebibliography}
