%Format:latex2e_us
\documentclass[a4paper,reqno,twoside,openright,12pt]{memoir}

\newsubfloat{figure}

%Packages

    \usepackage{latexsym}          % LaTeX symbols
    \usepackage{amsmath}           % American Mathematical Society symbols
    \usepackage{amssymb}           % American Mathematical Society symbols
    \usepackage{times}             % Fonts Times-Roman
    \usepackage[english]{babel}    % Italian characters with accent (2)
    \usepackage{verbatim}          % Comments
    \usepackage[xindy]{glossaries} % Glossary
    \usepackage{url}		   % URL
    \usepackage[usenames]{color}   % Color support
    \usepackage[pdftex]{graphicx}  % Graphics
    \usepackage[pdftex,bookmarks=true]{hyperref}
    \usepackage{fancyvrb} 	   % Fancy verbatim
    \usepackage{fancybox} 	   % Fancy boxes
    \usepackage{paralist}
    \usepackage{listings} %Code listing Support				 
    \usepackage[all]{hypcap} % PDF Field
    \usepackage{calc,soul,fourier}
    \usepackage{acronym}
    \usepackage{mypref}

%Title
     \title{Design and Evaluation of Guided I/O Infrastructures for High Performance Computing Middlewares}

     %Authors
     \author{Giuseppe Congiu}

    \makeglossaries	%Glossary
    \makeindex		%Index 

\begin{document}

    \frontmatter
     %Commands
     \input{commands}

     %Title 
     \input{title}  

    %\large                                      %Magnification 
   %\bibliographystyle{plain}                  %Bibliographic style
   \bibliographystyle{ieeetr}                  %Bibliographic style

   \cleardoublepage


    %Title: Ringraziamenti
    %\input{Ringraziamenti}
    %\cleardoublepage

    %Headers
    \markright{}

    %Chapters

    %Table of contents
    \tableofcontents
    \cleardoublepage

 \mainmatter

    %Title: Introduction; Author: Giuseppe Congiu; Length: 2 p.
    \input{chapters/introduction}
    \cleardoublepage

    %Bibliography
    \bibliography{bibliography}

    \backmatter

    %List of figures
    \listoffigures 
    \cleardoublepage

    %List of tables
    \listoftables
    \cleardoublepage

    %Table of acronyms
    \input{Acronyms}
    \cleardoublepage

    %Index
    \printindex    

    %Glossary
    %\printglossary

    \newpage

\end{document}
