\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Guided I/O Interfaces}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Guided I/O in MPI-IO}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Guided I/O in Linux File Systems}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Opportunities with Non-Volatile Memories}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Reminder}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Background on Guided I/O Intefaces in HPC}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}The Mercury Middleware}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Background on File System I/O Hints}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The POSIX Advice API}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The GPFS Hints API}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Concept \& Design}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Interprocess Communication}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}File Data Prefetching}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}POSIX Advice integration with Lustre}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Evaluation}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Test Cluster}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Real World Application}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Execution Time}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Read Request Rate}{28}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Related Work}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion \& Future Work}{30}{section.3.6}
\contentsline {chapter}{\numberline {4}NVM Caching in MPI-IO}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Collective I/O in ROMIO}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two Phase I/O}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Collective I/O Hints}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Concept \& Design}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MPI-IO Hints Extensions}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cache Hints Integration in ROMIO}{39}{subsection.4.3.2}
\contentsline {subsubsection}{Cache Synchronisation Request}{39}{section*.18}
\contentsline {subsubsection}{Cache Synchronisation Thread}{40}{section*.19}
\contentsline {subsubsection}{Synchronisation Thread Pool Initialisation}{41}{section*.20}
\contentsline {subsubsection}{Synchronisation Request Submission}{43}{section*.21}
\contentsline {subsubsection}{Cache Flushing}{44}{section*.22}
\contentsline {subsubsection}{Synchronisation Thread Pool Finalisation}{45}{section*.23}
\contentsline {subsection}{\numberline {4.3.3}Cache Consistency Semantics}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Changes to the Application's Workflow}{47}{subsection.4.3.4}
\contentsline {subsubsection}{MPIWRAP Library}{48}{section*.25}
\contentsline {subsection}{\numberline {4.3.5}I/O Bandwidth}{48}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Evaluation}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Testbed}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Coll\_perf}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Flash-IO}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}IOR}{53}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Related Work}{54}{section.4.5}
\contentsline {chapter}{Bibliography}{57}{section.4.5}
