This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .tmp/main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "Comer14" isn't style-file defined
--line 189 of file bibliography.bib
Warning--entry type for "AdviseAPI" isn't style-file defined
--line 193 of file bibliography.bib
Warning--entry type for "mmpmon" isn't style-file defined
--line 198 of file bibliography.bib
Warning--entry type for "root" isn't style-file defined
--line 203 of file bibliography.bib
Warning--entry type for "GPFSHINTS" isn't style-file defined
--line 208 of file bibliography.bib
Warning--entry type for "UnixSock" isn't style-file defined
--line 213 of file bibliography.bib
Warning--entry type for "ioapps" isn't style-file defined
--line 223 of file bibliography.bib
Warning--entry type for "deep" isn't style-file defined
--line 233 of file bibliography.bib
Warning--entry type for "deep-er" isn't style-file defined
--line 238 of file bibliography.bib
Warning--entry type for "e10" isn't style-file defined
--line 243 of file bibliography.bib
Warning--entry type for "E10-DEEPER" isn't style-file defined
--line 248 of file bibliography.bib
Warning--entry type for "fhgfs" isn't style-file defined
--line 253 of file bibliography.bib
Warning--entry type for "mpe" isn't style-file defined
--line 258 of file bibliography.bib
Warning--entry type for "fastforward" isn't style-file defined
--line 263 of file bibliography.bib
Warning--entry type for "parastation" isn't style-file defined
--line 268 of file bibliography.bib
Warning--entry type for "DDN" isn't style-file defined
--line 273 of file bibliography.bib
Warning--entry type for "SCR" isn't style-file defined
--line 278 of file bibliography.bib
Warning--entry type for "mercury" isn't style-file defined
--line 283 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 288 of file bibliography.bib
Warning--entry type for "netcdf" isn't style-file defined
--line 293 of file bibliography.bib
Warning--string name "hpdc" is undefined
--line 359 of file bibliography.bib
Warning--to sort, need author or key in hdf5
Warning--to sort, need author or key in netcdf
Warning--to sort, need author or key in AdviseAPI
Warning--to sort, need author or key in GPFSHINTS
Warning--to sort, need author or key in Comer14
Warning--to sort, need author or key in mercury
Warning--to sort, need author or key in root
Warning--to sort, need author or key in UnixSock
Warning--to sort, need author or key in ioapps
Warning--to sort, need author or key in mmpmon
Warning--to sort, need author or key in e10
Warning--to sort, need author or key in deep-er
Warning--to sort, need author or key in E10-DEEPER
Warning--to sort, need author or key in mpe
Warning--to sort, need author or key in deep
Warning--to sort, need author or key in fhgfs
Warning--to sort, need author or key in parastation
Warning--to sort, need author or key in SCR
Warning--to sort, need author or key in fastforward
Warning--to sort, need author or key in DDN
Warning--empty publisher in ProstTHKW00
You've used 54 entries,
            2118 wiz_defined-function locations,
            919 strings with 17764 characters,
and the built_in function-call counts, 18892 in all, are:
= -- 1842
> -- 819
< -- 26
+ -- 336
- -- 280
* -- 1198
:= -- 2736
add.period$ -- 150
call.type$ -- 54
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 787
empty$ -- 1651
format.name$ -- 280
if$ -- 4275
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 32
newline$ -- 252
num.names$ -- 68
pop$ -- 474
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1019
swap$ -- 271
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 21
while$ -- 138
width$ -- 56
write$ -- 534
(There were 42 warnings)
